- inherit base.slim

script src=url_for('static', filename='js/launcher.js')

--- a = launcher_config['launchers']
--- cols = launcher_config['cols']
--- rows = [a[i:i+cols] for i in xrange(0, len(a), cols)]

- for row in rows:
  - for launcher in row:
    div class=('col-md-%d' % (12 / cols))
      h1
        a.entry href=('/launch/%s' % launcher['name']) =launcher['name']

